---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: example-receiver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: example-receiver
    spec:
      containers:
      - name: example-receiver
        image: example-receiver:latest
        imagePullPolicy: IfNotPresent
        args:
        - -listen=:80
        ports:
        - containerPort: 80
