---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dummy-receiver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: dummy-receiver
    spec:
      containers:
      - name: dummy-receiver
        image: quay.io/weaveworks/dummy-receiver:latest
        imagePullPolicy: IfNotPresent
        args:
        - -listen=:80
        ports:
        - containerPort: 80
